<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>


<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.ruslan.spring.cad.Controllers.MainWindowController" >

    <BorderPane fx:id="borderPane" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" >
        <center>
            <StackPane fx:id="stackContainer">
                <!-- Плоскость рисования -->
                <Pane fx:id="canvas">
                    <HBox>
                        <Label text="X: "/>
                        <Label fx:id="coordX"/>
                        <Label text="         "/>
                        <Label text="Y: "/>
                        <Label fx:id="coordY"/>
                        <Label text="         "/>
                        <Label text="Scale: "/>
                        <Label fx:id="scaleLabel"/>
                        <Label text="         "/>
                        <Label text="CoordMode: "/>
                        <Label fx:id="coordModeLabel"/>
                        <Label text="      "/>
                        <Label text="ScrX: "/>
                        <Label fx:id="scrCoordX"/>
                        <Label text="         "/>
                        <Label text="ScrY: "/>
                        <Label fx:id="scrCoordY"/>
                        <Label text="         "/>
                        <Label text="Mode: "/>
                        <Label fx:id="modeLabel"/>
                    </HBox>
                </Pane>

                <!-- Панель управления фигурами -->
                <VBox fx:id="controlPanel" maxHeight="300" minWidth="150"  prefWidth="150" maxWidth="200" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: gray; -fx-border-width: 1;" visible="false" managed="false">
                    <Label text="Панель управления"/>
                </VBox>
            </StackPane>
        </center>
        <top >
        <ToolBar prefHeight="50">
 
            <MenuButton text="Построить">
                <items>
                    <MenuItem text="Линия" onAction="#changeModeToLine"/>
                    <Menu text="Круг">
                        <items>
                            <MenuItem text="Центр, радиус" onAction="#changeModeToCircle"/>
                            <MenuItem text="3 точки" onAction="#changeModeToCircle3Dots"/>
                        </items>
                    </Menu>
                    <Menu text="Прямоугольник">
                        <items>
                            <MenuItem text="По сторонам" onAction="#changeModeToRectrangle"/>
                            <MenuItem text="От центра" onAction="#changeModeToRectCentr"/>
                        </items>
                    </Menu>

                    <Menu text="Сплайн">
                        <items>
                            <MenuItem text="Безье" onAction="#cangeModeToSplineBezie"/>
                            <MenuItem text="По отрезкам" onAction="#changeModeToMySpline"/>
                        </items>
                    </Menu>
                    <Menu text="Дуга">
                        <items>
                            <MenuItem text="Радиус, хорда" onAction="#changeModeToArcRC"/>
                            <MenuItem text="3 точки" onAction="#changeModeToArc3Dots"/>
                        </items>
                    </Menu>
                    <Menu text="Многоугольник">
                        <items>
                            <MenuItem text="Вписанный" onAction="#changeModeToPolyIn"/>
                            <MenuItem text="Описанный" onAction="#changeModeToPolyOut"/>
                        </items>
                    </Menu>
                </items>
            </MenuButton>
            <MenuButton text="Изменить">
                <items>
                    <MenuItem text="Расчленить" onAction="#changeModeToDivide"/>
                </items>
            </MenuButton>
            <Button text="Сбросить" onAction="#changeModeToPanoram"/>
            <Button text="Режим координат" onAction="#changeCoordMode"/>
            <Button text="Настройка стиля" onAction="#showStyleMenu"/>
        </ToolBar>
        </top>




    </BorderPane>
</AnchorPane>

